name: code-owners

on:
  pull_request:
  pull_request_review:
    types: [dismissed, submitted]

jobs:
  quiet:
    runs-on: ubuntu-latest
    steps:
      - uses: dr3/quiet-code-owners@v0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          code_owners_path: .github/QUIETCODEOWNERS
