name: Quiet-code-owners

on:
  pull_request_review:
    types: [dismissed, submitted]
  push:

jobs:
  Auto:
    name: Quiet-code-owners
    runs-on: ubuntu-latest
    steps:
      - uses: dr3/quiet-code-owners@v0
