name: quiet-code-owners

on:
  pull_request_review:
    types: [dismissed, submitted]
  push:
    branches-ignore:
      - main

jobs:
  QuietCodeOwners:
    runs-on: ubuntu-latest
    steps:
      - uses: dr3/quiet-code-owners@v0
